#popular {
    width: 100%;
    min-height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#drink-container {
    width: 80%;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

.card-container {
    width: 100%;
    height: 100%;
    transition: grid-row 1s ease-in-out, grid-column 1s ease-in-out;
}

#first-drink {
    grid-row: 2; 
    grid-column: 1;
}
#second-drink {
    grid-row: 2; 
    grid-column: 2; 
}
#third-drink {
    grid-row: 2; 
    grid-column: 3; 
}
#fourth-drink {
    grid-row: 2; 
    grid-column: 4; 
}